@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');
@import url('https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css');
@import url('https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css');

.products-container {
  min-height: calc(100vh - var(--header-height, 80px) - var(--footer-height, 200px));
  background-color: #f0f2f5; /* Light gray background */
  padding-bottom: 50px;
  font-family: 'Poppins', sans-serif;
}

.section-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: #3f51b5;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-title i {
  color: #2196f3;
}

/* Filtering & Sorting Styles */
.form-label {
  font-weight: 600;
  color: #424242;
  margin-bottom: 0.5rem;
}

.custom-select,
.custom-input {
  border-radius: 8px;
  border: 1px solid #c5cae9;
  padding: 0.6rem 1rem;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
}

.custom-select:focus,
.custom-input:focus {
  border-color: #7986cb;
  box-shadow: 0 0 0 0.25rem rgba(63, 81, 181, 0.2);
  background-color: #f8f9fa;
}

.search-btn {
  background-color: #2196f3;
  border-color: #2196f3;
  color: #fff;
  border-radius: 0 8px 8px 0;
  padding: 0.6rem 1rem;
  transition: all 0.3s ease;
}

.search-btn:hover {
  background-color: #1976d2;
  border-color: #1976d2;
}

/* New style for the price range filter button */
.filter-range-btn {
  background-color: #00bcd4; /* Cyan color */
  border-color: #00bcd4;
  color: #fff;
  border-radius: 0 8px 8px 0; /* Match search button cornering */
  padding: 0.6rem 1rem;
  transition: all 0.3s ease;
}

.filter-range-btn:hover {
  background-color: #0097a7;
  border-color: #0097a7;
}

/* Product Card Styles */
.product-card {
  border-radius: 15px;
  border: none;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
  background-color: #ffffff;
}

.product-card:hover {
  transform: translateY(-7px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.product-img {
  height: 220px; /* Consistent image height */
  object-fit: cover;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.product-title {
  font-size: 1.3rem;
  font-weight: 600;
  color: #424242;
  margin-bottom: 0.5rem;
}

.product-description {
  font-size: 0.95rem;
  color: #757575;
  min-height: 45px; /* Ensure consistent description height */
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2; /* Limit to 2 lines */
  -webkit-box-orient: vertical;
}

.product-price {
  font-size: 1.3rem;
  font-weight: 700;
  color: #3f51b5; /* Primary brand blue for price */
}

/* Style for quantity display */
.product-quantity {
  font-size: 1rem;
  font-weight: 600;
  color: #616161; /* Dark gray for quantity */
}

/* Style for out of stock */
.product-quantity.text-danger {
  color: #dc3545 !important; /* Bootstrap danger red */
  font-weight: 700;
}

.add-to-cart-btn {
  background-color: #2196f3;
  border-color: #2196f3;
  color: #fff;
  padding: 8px 18px;
  border-radius: 50px;
  font-weight: 500;
  transition: all 0.3s ease;
  font-size: 0.9rem;
}

.add-to-cart-btn:hover {
  background-color: #1976d2;
  border-color: #1976d2;
  transform: translateY(-2px);
  box-shadow: 0 4px 10px rgba(33, 150, 243, 0.3);
}

/* Add these styles for Edit/Delete buttons */
.edit-btn {
  background-color: #ffc107; /* Bootstrap warning yellow */
  border-color: #ffc107;
  color: #212529; /* Dark text for contrast */
  padding: 8px 18px;
  border-radius: 50px;
  font-weight: 500;
  transition: all 0.3s ease;
  font-size: 0.9rem;
}

.edit-btn:hover {
  background-color: #e0a800;
  border-color: #d39e00;
  transform: translateY(-2px);
  box-shadow: 0 4px 10px rgba(255, 193, 7, 0.3);
}

.delete-btn {
  background-color: #dc3545; /* Bootstrap danger red */
  border-color: #dc3545;
  color: #fff;
  padding: 8px 18px;
  border-radius: 50px;
  font-weight: 500;
  transition: all 0.3s ease;
  font-size: 0.9rem;
}

.delete-btn:hover {
  background-color: #c82333;
  border-color: #bd2130;
  transform: translateY(-2px);
  box-shadow: 0 4px 10px rgba(220, 53, 69, 0.3);
}

.btn-success {
  background-color: #28a745;
  border-color: #28a745;
}
.btn-success:hover {
  background-color: #218838;
  border-color: #1e7e34;
}

/* For the no products found message */
.text-center.py-5 {
  padding: 3rem 0;
}
.text-center.py-5 .display-1 {
  font-size: 6rem;
  color: #bdbdbd;
}
.text-center.py-5 .lead {
  font-size: 1.2rem;
}

/* Custom styles for the modal to make it work without Bootstrap JS */
.modal {
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  overflow-y: auto; /* Enable scrolling for modal content */
  display: none; /* Hide by default */
}

.modal.show.d-block {
  display: block; /* Show the modal */
}

.modal-backdrop {
  z-index: 1040; /* Ensure backdrop is behind modal content but above page */
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: #000;
  opacity: 0;
  transition: opacity .15s linear;
  display: none; /* Hide by default */
}

.modal-backdrop.show {
  opacity: 0.5; /* Show backdrop with opacity */
  display: block; /* Show the backdrop */
}

/* Ensure modal content is above backdrop */
.modal-dialog {
  z-index: 1050;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .section-title {
    font-size: 2rem;
  }
  .product-img {
    height: 180px;
  }
  .product-title {
    font-size: 1.2rem;
  }
  .product-description {
    font-size: 0.9rem;
    min-height: 40px;
  }
  .product-price {
    font-size: 1.1rem;
  }
  .add-to-cart-btn {
    padding: 7px 15px;
    font-size: 0.85rem;
  }
}

@media (max-width: 576px) {
  .section-title {
    font-size: 1.8rem;
  }
  .product-img {
    height: 150px;
  }
  .add-to-cart-btn {
    width: 100%;
    margin-top: 10px; /* Add space if button wraps */
  }
}

/* Toast Container Styling */
.toast-container {
  z-index: 1080; /* Ensure it's above modals and backdrops */
  /* Bootstrap classes handle most of this: position-fixed bottom-0 end-0 p-3 */
}

/* Individual Toast Styling (optional, Bootstrap provides good defaults) */
.toast {
  max-width: 350px;
}