spring.application.name=ShoppingCartService
server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/cartDb?createDatabaseIfNotExist=true
spring.config.import=optional:configserver:http://localhost:8888
logging.file.name=logs/application.log

razorpay.threshold=10000
### razorpay account1
razorpay1.secretid=rzp_test_mMYCMsqoLV36CI
razorpay1.secretkey=9Psarzgl5UvRK5IgcfWGpu5T