@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');
@import url('https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css');

.navbar {
  font-family: 'Poppins', sans-serif;
  border-bottom: 1px solid #e0e0e0;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05); /* Subtle shadow for the navbar */
}

.navbar-brand {
  font-weight: 700;
  color: #3f51b5 !important; /* Deep blue, consistent with login title */
  display: flex;
  align-items: center;
  transition: all 0.3s ease;
}

.navbar-brand:hover {
  color: #2196f3 !important; /* Lighter blue on hover */
  transform: translateY(-2px);
}

.navbar-brand i {
  font-size: 1.8rem;
  color: #3f51b5;
}

.navbar-brand span {
  font-size: 1.8rem; /* Adjusted for better visual balance */
}

.nav-link {
  font-weight: 500;
  color: #555 !important;
  transition: all 0.3s ease;
  padding: 0.5rem 1rem; /* Default padding for nav links */
}

.nav-link:hover {
  color: #3f51b5 !important; /* Consistent hover color */
}

/* Search Form Styling */
.search-form {
  max-width: 400px; /* Limit search bar width */
  width: 100%;
}

.search-input {
  border-radius: 8px 0 0 8px; /* Rounded left side */
  border: 1px solid #c5cae9; /* Softer border color */
  padding: 0.6rem 1rem;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
}

.search-input:focus {
  border-color: #7986cb;
  box-shadow: 0 0 0 0.25rem rgba(63, 81, 181, 0.2);
  background-color: #f8f9fa;
}

.search-button {
  background-color: #2196f3; /* Vibrant blue for search button */
  border-color: #2196f3;
  color: #fff;
  border-radius: 0 8px 8px 0; /* Rounded right side */
  padding: 0.6rem 1rem;
  transition: all 0.3s ease;
}

.search-button:hover {
  background-color: #1976d2;
  border-color: #1976d2;
}

/* Button Links (Login, Register, Logout) */
.nav-link.btn {
  padding: 8px 20px; /* Smaller padding for button links */
  font-weight: 600;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  transition: all 0.3s ease;
  margin-left: 0.5rem; /* Space between buttons */
}

.nav-link.btn-outline-primary {
  border-color: #3f51b5;
  color: #3f51b5 !important;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.nav-link.btn-outline-primary:hover {
  background-color: #3f51b5;
  color: #fff !important;
  transform: translateY(-2px);
  box-shadow: 0 4px 10px rgba(63, 81, 181, 0.2);
}

.nav-link.btn-primary {
  background-color: #2196f3;
  border-color: #2196f3;
  color: #fff !important;
  box-shadow: 0 2px 5px rgba(33, 150, 243, 0.2);
}

.nav-link.btn-primary:hover {
  background-color: #1976d2;
  border-color: #1976d2;
  transform: translateY(-2px);
  box-shadow: 0 4px 10px rgba(33, 150, 243, 0.3);
}

.nav-link.btn-outline-danger {
  border-color: #dc3545;
  color: #dc3545 !important;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.nav-link.btn-outline-danger:hover {
  background-color: #dc3545;
  color: #fff !important;
  transform: translateY(-2px);
  box-shadow: 0 4px 10px rgba(220, 53, 69, 0.2);
}


.dropdown-menu {
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  padding: 0.5rem 0;
}

.dropdown-item {
  padding: 0.75rem 1.5rem;
  font-weight: 500;
  color: #555;
  transition: all 0.2s ease-in-out;
}

.dropdown-item:hover {
  background-color: #e0e0e0;
  color: #3f51b5;
}

.dropdown-item.text-danger:hover {
  background-color: #b07171;
  color: #fff;
}

/* Modal specific styles */
.modal-backdrop.show {
  opacity: 0.5; /* Ensure backdrop is visible when modal is open */
  background-color: #000;
}

.modal.show.d-block {
  display: block; /* Ensure the modal is visible */
  background: rgba(0, 0, 0, 0.5); /* Optional: add a semi-transparent background to the modal itself */
}


/* Responsive Adjustments */
@media (max-width: 991.98px) {
  .navbar-nav {
    margin-top: 1rem;
    align-items: flex-start; /* Align nav items to the start in mobile */
  }
  .navbar-nav .nav-item {
    width: 100%; /* Full width for nav items */
    margin-bottom: 0.5rem; /* Space between nav items */
  }
  .nav-link.btn {
    width: 100%; /* Full width for buttons */
    margin-left: 0 !important; /* Remove left margin for buttons */
  }
  .search-form {
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
}