<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm py-3">
  <div class="container-fluid">
    <a class="navbar-brand d-flex align-items-center" [routerLink]="['/']">
      <i class="bi bi-bag-fill me-2" style="font-size: 1.8rem; color: #3f51b5;"></i>
      <span class="fw-bold fs-4" style="color: #3f51b5;">ShopCart</span>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarContent" aria-controls="navbarContent"
            aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarContent">
      <marquee behavior="scroll" direction="left" class="text-muted" *ngIf="!common.isLoggedIn">
        ShopCart brings you the best deals, fast delivery, and a hassle-free shopping experience!
      </marquee>
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item" *ngIf="common.isLoggedIn">
          <a class="nav-link" [routerLink]="['/home']">Home</a>
        </li>
        <li class="nav-item" *ngIf="common.isLoggedIn">
          <a class="nav-link" [routerLink]="['/products']">Products</a>
        </li>
        <li class="nav-item" *ngIf="common.isLoggedIn && common.role === 'USER'">
          <a class="nav-link" [routerLink]="['/cart']">Cart</a>
        </li>
        <li class="nav-item" *ngIf="common.isLoggedIn && common.role === 'ADMIN'">
          <a class="nav-link" [routerLink]="['/users']">Users</a>
        </li>
        <li class="nav-item" *ngIf="common.isLoggedIn">
          <a class="nav-link" [routerLink]="['/orders']">Orders</a>
        </li>
        <li class="nav-item" *ngIf="!common.isLoggedIn">
          <a class="nav-link btn btn-outline-primary rounded-pill px-3 ms-lg-2" [routerLink]="['/login']">Login</a>
        </li>
        <li class="nav-item" *ngIf="!common.isLoggedIn">
          <a class="nav-link btn btn-primary rounded-pill px-3 ms-lg-2 text-white" [routerLink]="['/register']">Register</a>
        </li>

        <li class="nav-item dropdown d-flex align-items-center" *ngIf="common.isLoggedIn">
          <a class="nav-link dropdown-toggle text-success fw-bold me-2" href="#" id="profileDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="bi bi-person-circle me-1"></i>Welcome, {{ common.username }}!
          </a>
          <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="profileDropdown">
            <li><a class="dropdown-item" [routerLink]="['/profile']"><i class="bi bi-person-fill me-2"></i>My Profile</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item text-danger" (click)="onLogout()"><i class="bi bi-box-arrow-right me-2"></i>Logout</a></li>
          </ul>
        </li>
        </ul>
    </div>
  </div>
</nav>