@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');
@import url('https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css');
@import url('https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css');

body {
  font-family: 'Poppins', sans-serif;
  background-color: #f0f2f5;
}

.login-container {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #e0f7fa 0%, #bbdefb 100%); /* Soft blue gradient, consistent with registration */
  padding: 40px 0;
  overflow: hidden;
  position: relative;
}

.login-container::before,
.login-container::after {
  content: '';
  position: absolute;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  filter: blur(50px); /* Soft blur effect */
  z-index: 0;
}

.login-container::before {
  width: 250px; /* Consistent size with registration */
  height: 250px;
  top: 10%;
  left: 5%;
  background: rgba(179, 229, 252, 0.4); /* Light blue circle */
}

.login-container::after {
  width: 350px; /* Consistent size with registration */
  height: 350px;
  bottom: 10%;
  right: 5%;
  background: rgba(144, 202, 249, 0.4); /* Slightly darker blue circle */
}

.login-card {
  width: 90%;
  max-width: 550px; /* Slightly adjusted max-width for login form, keeping it compact */
  border-radius: 15px;
  border: none;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1); /* Stronger, more appealing shadow, consistent */
  background-color: #ffffff;
  position: relative;
  z-index: 1; /* Ensure card is above background elements */
  animation-duration: 0.8s; /* Animate.css fade in duration */
}

.login-title {
  font-size: 2.5rem; /* Larger title, consistent with registration */
  font-weight: 700;
  color: #3f51b5; /* Deep blue color, consistent */
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-title i {
  font-size: 2.8rem; /* Icon size, consistent */
  color: #3f51b5;
}

.sub-heading {
  font-size: 1.1rem; /* Consistent */
  color: #757575; /* Consistent */
}

.form-label {
  font-weight: 600; /* Consistent */
  color: #424242; /* Consistent */
  margin-bottom: 8px; /* Consistent */
}

.input-group-text {
  background-color: #e8eaf6; /* Light purple-blue for input group icons, consistent */
  border: 1px solid #c5cae9; /* Consistent */
  border-right: none;
  color: #3f51b5; /* Consistent */
  border-radius: 8px 0 0 8px; /* Match input border-radius, consistent */
  padding: 0.75rem 1rem; /* Adjust padding for better look, consistent */
}

.form-control {
  border-radius: 0 8px 8px 0; /* Only right side rounded, consistent */
  padding: 10px 15px; /* Consistent */
  border: 1px solid #c5cae9; /* Softer border color, consistent */
  transition: all 0.3s ease; /* Consistent */
}

.form-control:focus {
  border-color: #7986cb; /* Focus border color, consistent */
  box-shadow: 0 0 0 0.25rem rgba(63, 81, 181, 0.2); /* Softer shadow on focus, consistent */
  background-color: #f8f9fa; /* Slight background change on focus, consistent */
}

.btn-login {
  background-color: #2196f3; /* A vibrant blue for login */
  border-color: #2196f3;
  padding: 12px 30px; /* Larger buttons, consistent */
  border-radius: 50px; /* Pill shape, consistent */
  font-weight: 600; /* Consistent */
  letter-spacing: 0.5px; /* Consistent */
  text-transform: uppercase; /* Consistent */
  transition: all 0.3s ease; /* Consistent */
  box-shadow: 0 4px 10px rgba(33, 150, 243, 0.3); /* Subtle shadow for button, consistent */
}

.btn-login:hover {
  background-color: #1976d2; /* Darker blue on hover */
  border-color: #1976d2;
  transform: translateY(-3px); /* Lift effect, consistent */
  box-shadow: 0 6px 15px rgba(33, 150, 243, 0.4); /* Consistent */
}

.btn-register-link {
  padding: 12px 30px; /* Consistent */
  border-radius: 50px; /* Pill shape, consistent */
  font-weight: 600; /* Consistent */
  letter-spacing: 0.5px; /* Consistent */
  text-transform: uppercase; /* Consistent */
  transition: all 0.3s ease; /* Consistent */
  color: #3f51b5; /* Match title color, consistent */
  border-color: #3f51b5; /* Match title color, consistent */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Consistent */
}

.btn-register-link:hover {
  background-color: #e8eaf6; /* Light background on hover, consistent */
  transform: translateY(-3px); /* Consistent */
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15); /* Consistent */
}

/* Responsive adjustments - consistent with registration */
@media (max-width: 992px) {
  .login-card {
    max-width: 500px; /* Slightly smaller for login, but still responsive */
  }
}

@media (max-width: 768px) {
  .login-card {
    width: 95%;
    padding: 25px;
  }
  .login-title {
    font-size: 2rem;
  }
  .login-title i {
    font-size: 2.2rem;
  }
  .sub-heading {
    font-size: 1rem;
  }
  .btn-login, .btn-register-link {
    padding: 10px 25px;
    font-size: 0.9rem;
  }
}

@media (max-width: 576px) {
  .login-card {
    padding: 20px;
  }
  .login-title {
    font-size: 1.8rem;
  }
  .login-title i {
    font-size: 2rem;
  }
  .sub-heading {
    font-size: 0.9rem;
  }
  .input-group-text {
    padding: 0.5rem 0.8rem;
  } 
  .form-control {
    padding: 8px 12px;
  }
  .btn-login, .btn-register-link {
    width: 100%;
    margin-bottom: 10px;
  }
}