/* Import Google Fonts for a modern look */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');
/* Import Bootstrap Icons for better visual cues */
@import url('https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css');
/* Optional: Import Animate.css for subtle animations */
@import url('https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css');

body {
  font-family: 'Poppins', sans-serif;
  background-color: #f0f2f5; /* Light gray background */
}

.registration-container {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #e0f7fa 0%, #bbdefb 100%); /* Soft blue gradient */
  padding: 40px 0;
  overflow: hidden; /* Prevent scrollbar from animation */
}

.registration-card {
  width: 90%;
  max-width: 900px; /* Increased max-width for more spacious layout */
  border-radius: 15px;
  border: none;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1); /* Stronger, more appealing shadow */
  background-color: #ffffff;
  position: relative;
  z-index: 1; /* Ensure card is above background elements */
  animation-duration: 0.8s; /* Animate.css fade in duration */
}

/* Background elements for visual interest */
.registration-container::before,
.registration-container::after {
  content: '';
  position: absolute;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  filter: blur(50px); /* Soft blur effect */
  z-index: 0;
}

.registration-container::before {
  width: 250px;
  height: 250px;
  top: 10%;
  left: 5%;
  background: rgba(179, 229, 252, 0.4); /* Light blue circle */
}

.registration-container::after {
  width: 350px;
  height: 350px;
  bottom: 10%;
  right: 5%;
  background: rgba(144, 202, 249, 0.4); /* Slightly darker blue circle */
}


.registration-title {
  font-size: 2.5rem; /* Larger title */
  font-weight: 700;
  color: #3f51b5; /* Deep blue color */
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.registration-title i {
  font-size: 2.8rem; /* Icon size */
  color: #3f51b5;
}

.sub-heading {
  font-size: 1.1rem;
  color: #757575;
}

.form-label {
  font-weight: 600;
  color: #424242;
  margin-bottom: 8px;
}

.input-group-text {
  background-color: #e8eaf6; /* Light purple-blue for input group icons */
  border: 1px solid #c5cae9;
  border-right: none;
  color: #3f51b5;
  border-radius: 8px 0 0 8px; /* Match input border-radius */
  padding: 0.75rem 1rem; /* Adjust padding for better look */
}

.form-control,
.form-select {
  border-radius: 0 8px 8px 0; /* Only right side rounded */
  padding: 10px 15px;
  border: 1px solid #c5cae9; /* Softer border color */
  transition: all 0.3s ease;
}

.form-control:focus,
.form-select:focus {
  border-color: #7986cb; /* Focus border color */
  box-shadow: 0 0 0 0.25rem rgba(63, 81, 181, 0.2); /* Softer shadow on focus */
  background-color: #f8f9fa; /* Slight background change on focus */
}

.alert-custom {
  font-size: 0.85rem;
  padding: 8px 15px;
  border-radius: 8px; /* Rounded alert corners */
  margin-top: 5px;
  background-color: #ffebee; /* Light red for errors */
  color: #c62828; /* Darker red text */
  border-color: #ef9a9a;
  display: flex;
  align-items: center;
  height: auto;
}

.btn-register {
  background-color: #4caf50; /* Green for success/register */
  border-color: #4caf50;
  padding: 12px 30px; /* Larger buttons */
  border-radius: 50px; /* Pill shape */
  font-weight: 600;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  transition: all 0.3s ease;
  box-shadow: 0 4px 10px rgba(76, 175, 80, 0.3); /* Subtle shadow for button */
}

.btn-register:hover {
  background-color: #388e3c; /* Darker green on hover */
  border-color: #388e3c;
  transform: translateY(-3px); /* Lift effect */
  box-shadow: 0 6px 15px rgba(76, 175, 80, 0.4);
}

.btn-reset {
  padding: 12px 30px;
  border-radius: 50px; /* Pill shape */
  font-weight: 600;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  transition: all 0.3s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.btn-reset:hover {
  background-color: #e0e0e0;
  transform: translateY(-3px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

.btn-register-link {
  padding: 12px 30px; /* Consistent */
  border-radius: 50px; /* Pill shape, consistent */
  font-weight: 600; /* Consistent */
  letter-spacing: 0.5px; /* Consistent */
  text-transform: uppercase; /* Consistent */
  transition: all 0.3s ease; /* Consistent */
  color: #3f51b5; /* Match title color, consistent */
  border-color: #3f51b5; /* Match title color, consistent */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Consistent */
}

/* Responsive adjustments */
@media (max-width: 992px) {
  .registration-card {
    max-width: 700px;
  }
}

@media (max-width: 768px) {
  .registration-card {
    width: 95%;
    padding: 25px;
  }
  .registration-title {
    font-size: 2rem;
  }
  .registration-title i {
    font-size: 2.2rem;
  }
  .sub-heading {
    font-size: 1rem;
  }
  .btn-register, .btn-reset, .btn-register-link {
    padding: 10px 25px;
    font-size: 0.9rem;
  }
}

@media (max-width: 576px) {
  .registration-card {
    padding: 20px;
  }
  .registration-title {
    font-size: 1.8rem;
  }
  .registration-title i {
    font-size: 2rem;
  }
  .sub-heading {
    font-size: 0.9rem;
  }
  .input-group-text {
    padding: 0.5rem 0.8rem;
  }
  .form-control, .form-select {
    padding: 8px 12px;
  }
  .d-md-flex {
    flex-direction: column;
    align-items: stretch;
  }
  .btn-register, .btn-reset, .btn-register-link {
    width: 100%;
    margin-bottom: 10px;
  }
  .btn-register.me-md-3 {
    margin-right: 0 !important;
  }
}