<div class="registration-container">
    <div class="card registration-card animate__animated animate__fadeInDown">
      <div class="card-body p-5">
        <h3 class="card-title text-center mb-4 registration-title">
          <i class="bi bi-person-plus-fill me-2"></i>Create Your Account
        </h3>
        <p class="card-text text-center text-muted mb-5 sub-heading">Join our community and discover amazing products!</p>
  
        <form [formGroup]="myForm" (ngSubmit)="submit(myForm)">
          <div class="row g-3">
            <div class="col-md-6">
              <label for="uName" class="form-label">Name</label>
              <div class="input-group">
                <span class="input-group-text"><i class="bi bi-person-fill"></i></span>
                <input type="text" class="form-control" formControlName="name" id="uName" placeholder="Enter your User Name">
              </div>
              <div *ngIf="myForm.controls['name'].invalid && myForm.controls['name'].touched"
                class="alert alert-danger alert-custom mt-2">
                Username Length Must Be 5-15
              </div>
            </div>
            <div class="col-md-6">
              <label for="email" class="form-label">Email</label>
              <div class="input-group">
                <span class="input-group-text"><i class="bi bi-envelope-fill"></i></span>
                <input type="email" class="form-control" id="email" placeholder="Enter your email" formControlName="email">
              </div>
              <div *ngIf="myForm.controls['email'].invalid && myForm.controls['email'].touched"
                class="alert alert-danger alert-custom mt-2">
                Valid email is required
              </div>
            </div>
          </div>
  
          <div class="row g-3 mt-3">
            <div class="col-md-6">
              <label for="roles" class="form-label">Role</label>
              <div class="input-group">
                <span class="input-group-text"><i class="bi bi-person-badge-fill"></i></span>
                <select class="form-select" id="roles" formControlName="roles">
                  <option value="USER" selected>USER</option>
                  <!-- <option value="ADMIN">ADMIN</option> -->
                </select>
              </div>
            </div>
            <div class="col-md-6">
              <label for="phoneNumber" class="form-label">Phone</label>
              <div class="input-group">
                <span class="input-group-text"><i class="bi bi-phone-fill"></i></span>
                <input type="text" class="form-control" id="phoneNumber" placeholder="Enter your Phone Number" formControlName="phoneNumber">
              </div>
              <div *ngIf="myForm.controls['phoneNumber'].invalid && myForm.controls['phoneNumber'].touched"
                class="alert alert-danger alert-custom mt-2">
                Valid Phone Number is required
              </div>
            </div>
          </div>
  
          @if(myForm.get("roles").value === "USER"){
            <div class="mt-3">
              <label for="shippingAddress" class="form-label">Shipping Address</label>
              <div class="input-group">
                <span class="input-group-text"><i class="bi bi-geo-alt-fill"></i></span>
                <input type="text" class="form-control" id="shippingAddress" placeholder="Enter Address" formControlName="shippingAddress">
              </div>
              <div *ngIf="myForm.controls['shippingAddress'].invalid && myForm.controls['shippingAddress'].touched"
                class="alert alert-danger alert-custom mt-2">
                Valid Address is required
              </div>
            </div>
          }
  
          <div class="row g-3 mt-3">
            <div class="col-md-6">
              <label for="pwd" class="form-label">Password</label>
              <div class="input-group">
                <span class="input-group-text"><i class="bi bi-lock-fill"></i></span>
                <input class="form-control" id="pwd" type="password" formControlName="password" placeholder="Enter Password">
              </div>
              <div *ngIf="myForm.controls['password'].invalid && myForm.controls['password'].touched"
                class="alert alert-danger alert-custom mt-2">
                Password is required
              </div>
            </div>
            <div class="col-md-6">
              <label for="conPwd" class="form-label">Confirm Password</label>
              <div class="input-group">
                <span class="input-group-text"><i class="bi bi-lock-fill"></i></span>
                <input class="form-control" type="password" id="conPwd" formControlName="confirmPassword" placeholder="Confirm Password">
              </div>
              <div *ngIf="myForm.controls['confirmPassword'].invalid && myForm.controls['confirmPassword'].touched"
                class="alert alert-danger alert-custom mt-2">
                Passwords must match
              </div>
            </div>
          </div>
  
          <div class="d-grid gap-2 d-md-flex justify-content-md-center mt-5">
            <button type="submit" class="btn btn-primary btn-register me-md-3" [disabled]="myForm.invalid">
              <i class="bi bi-check-circle-fill me-2"></i>Register
            </button>
            <button type="button" class="btn btn-outline-secondary btn-reset" (click)="onReset()">
              <i class="bi bi-arrow-counterclockwise me-2"></i>Reset
            </button>
          </div>
          <div class="d-grid gap-3 mt-5">
            <a routerLink="/login" class="btn btn-outline-secondary btn-register-link">
              <i class="bi bi-person-plus-fill me-2"></i>Already Registered? Login Here
            </a> 
          </div>
        </form>
      </div>
    </div>
  </div>