@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');
@import url('https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css');
@import url('https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css');

.home-container {
  min-height: calc(100vh - var(--header-height, 80px) - var(--footer-height, 200px)); /* Adjust heights as needed */
  display: flex;
  flex-direction: column;
  justify-content: center; /* Center content vertically */
  align-items: center;
  background: linear-gradient(135deg, #e0f7fa 0%, #bbdefb 100%); /* Soft blue gradient */
  position: relative;
  overflow: hidden;
  padding: 40px 0;
  font-family: 'Poppins', sans-serif;
}

.background-elements {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 0;
}

.circle {
  content: '';
  position: absolute;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  filter: blur(60px);
  animation: pulse 10s infinite alternate;
}

.circle-1 {
  width: 350px;
  height: 350px;
  top: 15%;
  left: -5%;
  background: rgba(179, 229, 252, 0.4);
  animation-delay: 0s;
}

.circle-2 {
  width: 450px;
  height: 450px;
  bottom: 10%;
  right: -5%;
  background: rgba(144, 202, 249, 0.4);
  animation-delay: 2s;
}

@keyframes pulse {
  0% { transform: scale(1); opacity: 0.2; }
  50% { transform: scale(1.05); opacity: 0.3; }
  100% { transform: scale(1); opacity: 0.2; }
}

.z-index-1 {
  position: relative;
  z-index: 1;
}

.welcome-section {
  color: #3f51b5; /* Deep blue for welcome text */
}

.welcome-title {
  font-size: 3.2rem;
  font-weight: 700;
}

.welcome-title .text-primary {
  color: #2196f3 !important; /* Vibrant blue for username */
}

.home-card {
  border-radius: 15px;
  border: none;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
  background-color: #ffffff;
  height: 100%; /* Ensure cards are same height */
}

.home-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 18px 35px rgba(0, 0, 0, 0.15);
}

.card-icon {
  font-size: 3.5rem;
  color: #3f51b5; /* Icon color consistent with primary brand color */
}

.card-title {
  font-size: 1.6rem;
  color: #424242;
}

.card-text {
  font-size: 1.05rem;
  color: #757575;
}

.btn-home-action {
  padding: 12px 25px;
  border-radius: 50px;
  font-weight: 600;
  text-transform: uppercase;
  transition: all 0.3s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.btn-primary {
  background-color: #2196f3;
  border-color: #2196f3;
}

.btn-primary:hover {
  background-color: #1976d2;
  border-color: #1976d2;
  transform: translateY(-3px);
  box-shadow: 0 6px 15px rgba(33, 150, 243, 0.3);
}

.btn-outline-primary {
  color: #3f51b5;
  border-color: #3f51b5;
}

.btn-outline-primary:hover {
  background-color: #e8eaf6;
  transform: translateY(-3px);
  box-shadow: 0 6px 15px rgba(63, 81, 181, 0.1);
}

.btn-outline-secondary {
  color: #6c757d;
  border-color: #6c757d;
}

.btn-outline-secondary:hover {
  background-color: #f0f2f5;
  transform: translateY(-3px);
  box-shadow: 0 6px 15px rgba(108, 117, 125, 0.1);
}


.promo-banner {
  background: linear-gradient(45deg, #ff8a00, #ffc107); /* Warm gradient */
  color: white;
  box-shadow: 0 10px 25px rgba(255, 140, 0, 0.3);
}

.promo-banner h3 {
  font-size: 2.2rem;
}

.promo-banner p {
  font-size: 1.2rem;
}

.promo-banner .btn-warning {
  background-color: #ffffff;
  border-color: #ffffff;
  color: #ff8a00;
  font-weight: 600;
  padding: 12px 30px;
  border-radius: 50px;
  transition: all 0.3s ease;
}

.promo-banner .btn-warning:hover {
  background-color: #f8f9fa;
  color: #e67e22;
  transform: translateY(-3px);
  box-shadow: 0 6px 15px rgba(255, 255, 255, 0.4);
}

/* Responsive adjustments */
@media (max-width: 992px) {
  .welcome-title {
    font-size: 2.5rem;
  }
  .card-icon {
    font-size: 3rem;
  }
  .card-title {
    font-size: 1.4rem;
  }
  .card-text {
    font-size: 1rem;
  }
  .promo-banner h3 {
    font-size: 1.8rem;
  }
  .promo-banner p {
    font-size: 1rem;
  }
  .promo-banner .btn-warning {
    padding: 10px 25px;
    font-size: 0.9rem;
  }
}

@media (max-width: 768px) {
  .home-container {
    padding: 20px 0;
  }
  .welcome-title {
    font-size: 2rem;
  }
  .card-icon {
    font-size: 2.5rem;
  }
  .card-title {
    font-size: 1.2rem;
  }
  .card-text {
    font-size: 0.9rem;
  }
  .btn-home-action {
    padding: 10px 20px;
    font-size: 0.9rem;
  }
  .promo-banner {
    padding: 30px;
    text-align: center;
  }
}

@media (max-width: 576px) {
  .home-container {
    padding: 15px 0;
  }
  .welcome-title {
    font-size: 1.8rem;
  }
  .welcome-title i {
    font-size: 1.5rem;
  }
  .home-card {
    padding: 20px;
  }
  .card-icon {
    font-size: 2.2rem;
  }
  .card-title {
    font-size: 1.1rem;
  }
  .card-text {
    font-size: 0.85rem;
  }
  .btn-home-action {
    width: 100%; /* Full width buttons on small screens */
  }
  .promo-banner .btn-warning {
    width: 100%;
  }
}