spring.application.name=UserService
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/userDb?createDatabaseIfNotExist=true
spring.config.import=optional:configserver:http://localhost:8888
logging.file.name=logs/application.log