@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');
@import url('https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css');
@import url('https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css');

.orders-container {
  min-height: calc(100vh - var(--header-height, 80px) - var(--footer-height, 200px));
  background-color: #f0f2f5;
  padding-bottom: 50px;
  font-family: 'Poppins', sans-serif;
}

.section-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: #3f51b5;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-title i {
  color: #2196f3;
}

/* Order Card Styles */
.order-card {
  border-radius: 15px;
  border: none;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
  background-color: #ffffff;
  overflow: hidden; /* Ensures rounded corners */
}

.order-header {
  background-color: #e8eaf6; /* Light blue header */
  padding: 1rem 1.5rem;
  font-size: 1.1rem;
  font-weight: 600;
  color: #3f51b5;
  border-bottom: 1px solid #c5cae9;
}

.order-status {
  padding: 0.4rem 0.8rem;
  border-radius: 50px; /* Pill shape */
  font-weight: 600;
  font-size: 0.9rem;
}

.order-status.bg-success {
    background-color: #28a745 !important;
    color: white;
}

.order-status.bg-warning {
    background-color: #ffc107 !important;
    color: #333;
}
.order-status.bg-info {
    background-color: #17a2b8 !important;
    color: white;
}


.order-body {
  padding: 1.5rem;
  font-size: 1rem;
}

.order-body .label {
  color: #6c757d; /* Muted label color */
}

.order-items-preview {
  margin-top: 10px;
  padding-left: 0;
  list-style: none;
}

.order-items-preview li {
  font-size: 0.95rem;
  color: #555;
  margin-bottom: 5px;
}

.order-items-preview li i {
  color: #2196f3; /* Blue dot icon */
}


.order-footer {
  background-color: #f8f9fa; /* Lighter footer */
  padding: 1rem 1.5rem;
  border-top: 1px solid #e0e0e0;
}

.btn-view-details {
  background-color: transparent;
  color: #3f51b5;
  border: 1px solid #3f51b5;
  padding: 8px 20px;
  border-radius: 50px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.btn-view-details:hover {
  background-color: #e8eaf6;
  transform: translateY(-2px);
  box-shadow: 0 4px 10px rgba(63, 81, 181, 0.1);
}

/* No Orders Card */
.no-orders-card {
  border-radius: 15px;
  border: none;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
  background-color: #ffffff;
}

.no-orders-card .display-1 {
  font-size: 6rem;
  color: #bdbdbd;
}

.no-orders-card .lead {
  font-size: 1.2rem;
}

.btn-home-action { /* Reusing button style from home page */
  padding: 12px 25px;
  border-radius: 50px;
  font-weight: 600;
  text-transform: uppercase;
  transition: all 0.3s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  background-color: #2196f3;
  border-color: #2196f3;
  color: #fff;
}

.btn-home-action:hover {
  background-color: #1976d2;
  border-color: #1976d2;
  transform: translateY(-3px);
  box-shadow: 0 6px 15px rgba(33, 150, 243, 0.3);
}


/* Responsive adjustments */
@media (max-width: 768px) {
  .order-header {
    flex-direction: column;
    align-items: flex-start;
  }
  .order-header h5 {
    margin-bottom: 0.5rem;
  }
  .order-body .row {
    flex-direction: column;
  }
  .order-items-preview {
    margin-top: 1rem;
    padding-left: 20px; /* Indent list for better readability */
  }
  .btn-view-details {
    width: 100%;
  }
}