spring.application.name=OrderService
server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/orderDb?createDatabaseIfNotExist=true
spring.config.import=optional:configserver:http://localhost:8888
logging.file.name=logs/application.log