spring.application.name=AdminService
server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/adminDb?createDatabaseIfNotExist=true
spring.config.import=optional:configserver:http://localhost:8888
logging.file.name=logs/application.log