.profile-container {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  
  .card {
    border: none;
    border-radius: 12px;
    overflow: hidden; /* Ensures inner elements respect border-radius */
  }
  
  .card-title {
    color: #3f51b5;
    font-weight: 700;
  }
  
  .form-label {
    font-weight: 500;
    color: #444;
  }
  
  .form-control {
    border-radius: 8px;
    border: 1px solid #c5cae9;
    padding: 0.6rem 1rem;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05);
  }
  
  .form-control:focus {
    border-color: #7986cb;
    box-shadow: 0 0 0 0.25rem rgba(63, 81, 181, 0.2);
  }
  
  .btn-primary {
    background-color: #3f51b5;
    border-color: #3f51b5;
    border-radius: 8px;
    font-weight: 600;
    padding: 10px 25px;
    transition: all 0.3s ease;
  }
  
  .btn-primary:hover {
    background-color: #303f9f;
    border-color: #303f9f;
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(63, 81, 181, 0.3);
  }
  
  /* Add animations if you have animate.css */
  .animate__animated {
    -webkit-animation-duration: 0.5s;
    animation-duration: 0.5s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
  }
  
  .animate__fadeIn {
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }