@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');
@import url('https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css');
@import url('https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css');

.users-container {
  min-height: calc(100vh - var(--header-height, 80px) - var(--footer-height, 200px));
  background-color: #f0f2f5; /* Light gray background, consistent */
  padding-bottom: 50px;
  font-family: 'Poppins', sans-serif;
}

.section-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: #3f51b5; /* Deep blue, consistent */
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-title i {
  color: #2196f3; /* Vibrant blue, consistent */
}

/* Search bar styles (consistent with products/login) */
.form-label {
  font-weight: 600;
  color: #424242;
  margin-bottom: 0.5rem;
}

.custom-input {
  border-radius: 8px;
  border: 1px solid #c5cae9;
  padding: 0.6rem 1rem;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
}

.custom-input:focus {
  border-color: #7986cb;
  box-shadow: 0 0 0 0.25rem rgba(63, 81, 181, 0.2);
  background-color: #f8f9fa;
}

.search-btn {
  background-color: #2196f3; /* Vibrant blue, consistent */
  border-color: #2196f3;
  color: #fff;
  border-radius: 0 8px 8px 0;
  padding: 0.6rem 1rem;
  transition: all 0.3s ease;
}

.search-btn:hover {
  background-color: #1976d2; /* Darker blue on hover, consistent */
  border-color: #1976d2;
}

/* Add New User Button */
.btn-success {
  background-color: #28a745; /* Bootstrap green, consistent */
  border-color: #28a745;
  padding: 10px 20px;
  border-radius: 50px; /* Pill shape, consistent */
  font-weight: 600;
  transition: all 0.3s ease;
  box-shadow: 0 4px 10px rgba(40, 167, 69, 0.2);
}

.btn-success:hover {
  background-color: #218838;
  border-color: #1e7e34;
  transform: translateY(-3px);
  box-shadow: 0 6px 15px rgba(40, 167, 69, 0.3);
}

/* Table Styles */
.user-table-responsive {
  margin-top: 30px;
}

.user-table {
  background-color: #ffffff;
  border-radius: 15px;
  overflow: hidden; /* Ensures rounded corners apply to content */
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08); /* Consistent shadow */
  font-size: 0.95rem;
  width: 100%; /* Ensure table takes full width */
}

.user-table thead {
  background-color: #e8eaf6; /* Light blue-purple, consistent with input group text */
  color: #3f51b5; /* Deep blue, consistent */
}

.user-table th {
  padding: 1rem 1.2rem;
  font-weight: 600;
  border-bottom: 2px solid #c5cae9; /* Softer border */
}

.user-table tbody tr {
  transition: background-color 0.2s ease;
}

.user-table tbody tr:hover {
  background-color: #f5f5f5; /* Light gray on hover */
}

.user-table td {
  padding: 1rem 1.2rem;
  vertical-align: middle;
  border-top: 1px solid #eeeeee; /* Lighter border between rows */
}

/* Action Buttons in Table */
.edit-btn {
  background-color: #ffc107; /* Bootstrap warning yellow, consistent */
  border-color: #ffc107;
  color: #212529; /* Dark text for contrast */
  padding: 6px 12px; /* Smaller padding for table buttons */
  border-radius: 20px; /* More subtle rounded corners */
  font-weight: 500;
  transition: all 0.3s ease;
  font-size: 0.85rem;
}

.edit-btn:hover {
  background-color: #e0a800;
  border-color: #d39e00;
  transform: translateY(-2px); /* Lift effect */
  box-shadow: 0 2px 5px rgba(255, 193, 7, 0.3);
}

.delete-btn {
  background-color: #dc3545; /* Bootstrap danger red, consistent */
  border-color: #dc3545;
  color: #fff;
  padding: 6px 12px;
  border-radius: 20px;
  font-weight: 500;
  transition: all 0.3s ease;
  font-size: 0.85rem;
}

.delete-btn:hover {
  background-color: #c82333;
  border-color: #bd2130;
  transform: translateY(-2px);
  box-shadow: 0 2px 5px rgba(220, 53, 69, 0.3);
}

/* No Users Found Card */
.no-users-card {
  padding: 3rem 0;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
  background-color: #ffffff;
}
.no-users-card .display-1 {
  font-size: 6rem;
  color: #bdbdbd; /* Light gray, consistent */
}
.no-users-card .lead {
  font-size: 1.2rem;
}
.btn-home-action {
  background-color: #2196f3; /* Vibrant blue, consistent */
  border-color: #2196f3;
  padding: 12px 30px;
  border-radius: 50px;
  font-weight: 600;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  transition: all 0.3s ease;
  box-shadow: 0 4px 10px rgba(33, 150, 243, 0.3);
}
.btn-home-action:hover {
  background-color: #1976d2;
  border-color: #1976d2;
  transform: translateY(-3px);
  box-shadow: 0 6px 15px rgba(33, 150, 243, 0.4);
}


/* Modal Styles (consistent with products/login) */
.modal {
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  overflow-y: auto; /* Enable scrolling for modal content */
  display: none; /* Hide by default */
}

.modal.show.d-block {
  display: block; /* Show the modal */
}

.modal-backdrop {
  z-index: 1040; /* Ensure backdrop is behind modal content but above page */
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: #000;
  opacity: 0;
  transition: opacity .15s linear;
  display: none; /* Hide by default */
}

.modal-backdrop.show {
  opacity: 0.5; /* Show backdrop with opacity */
  display: block; /* Show the backdrop */
}

/* Ensure modal content is above backdrop */
.modal-dialog {
  z-index: 1050;
}

/* Modal header/footer buttons */
.modal-header .btn-close {
  background: transparent url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000'%3e%3cpath d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z'/%3e%3c/svg%3e") center/1em auto no-repeat;
  border: 0;
  border-radius: 0.375rem;
  opacity: .5;
  padding: 0.5rem;
}
.modal-header .btn-close:hover {
  opacity: 1;
}

/* Responsive adjustments */
@media (max-width: 992px) {
  .user-table th, .user-table td {
    padding: 0.8rem 1rem;
  }
  .edit-btn, .delete-btn {
    padding: 5px 10px;
    font-size: 0.8rem;
  }
}

@media (max-width: 768px) {
  .section-title {
    font-size: 2rem;
  }
  .user-table {
    font-size: 0.9rem;
  }
  .user-table th, .user-table td {
    padding: 0.6rem 0.8rem;
  }
  /* Force table to scroll on small screens */
  .table-responsive {
    overflow-x: auto;
  }
  .user-table {
    min-width: 700px; /* Ensure table has a minimum width for readability */
  }
}

@media (max-width: 576px) {
  .section-title {
    font-size: 1.8rem;
  }
  .btn-success {
    width: 100%;
    margin-bottom: 15px;
  }
  .search-btn {
    width: 100%;
    margin-top: 10px;
    border-radius: 8px; /* Full radius on mobile */
  }
  .custom-input {
    border-radius: 8px; /* Full radius on mobile */
  }
  .input-group {
    flex-wrap: wrap; /* Allow input group to wrap */
  }
  .input-group > .form-control:not(:last-child) {
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
  }
}