spring.application.name=ProductService
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/productDb?createDatabaseIfNotExist=true
spring.config.import=optional:configserver:http://localhost:8888
logging.file.name=logs/application.log