spring.application.name=API-GATEWAY
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=9090
spring.cloud.gateway.routes[0].id=ADMINSERVICE
spring.cloud.gateway.routes[0].uri=lb://ADMINSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/admin/save

spring.cloud.gateway.routes[1].id=ORDERSERVICE
spring.cloud.gateway.routes[1].uri=lb://ORDERSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/order/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[2].id=PRODUCTSERVICE
spring.cloud.gateway.routes[2].uri=lb://PRODUCTSERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/product/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[3].id=USERSERVICE
spring.cloud.gateway.routes[3].uri=lb://USERSERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/user/save

spring.cloud.gateway.routes[4].id=USERSERVICE-FETCHBYID
spring.cloud.gateway.routes[4].uri=lb://USERSERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/user/fetchById/**
spring.cloud.gateway.routes[4].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[5].id=USERSERVICE-UPDATE
spring.cloud.gateway.routes[5].uri=lb://USERSERVICE
spring.cloud.gateway.routes[5].predicates[0]=Path=/user/update
spring.cloud.gateway.routes[5].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[6].id=USERSERVICE-DELETE
spring.cloud.gateway.routes[6].uri=lb://USERSERVICE
spring.cloud.gateway.routes[6].predicates[0]=Path=/user/delete/**
spring.cloud.gateway.routes[6].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[7].id=USERSERVICE-FETCHALL
spring.cloud.gateway.routes[7].uri=lb://USERSERVICE
spring.cloud.gateway.routes[7].predicates[0]=Path=/user/fetchAll
spring.cloud.gateway.routes[7].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[8].id=SHOPPINGCARTSERVICE
spring.cloud.gateway.routes[8].uri=lb://SHOPPINGCARTSERVICE
spring.cloud.gateway.routes[8].predicates[0]=Path=/cart/**
spring.cloud.gateway.routes[8].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[9].id=security-service-route
spring.cloud.gateway.routes[9].uri=lb://SECURITY-SERVICE
spring.cloud.gateway.routes[9].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[10].id=ADMINSERVICE-FETCHBYID
spring.cloud.gateway.routes[10].uri=lb://ADMINSERVICE
spring.cloud.gateway.routes[10].predicates[0]=Path=/admin/fetchById/**
spring.cloud.gateway.routes[10].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[11].id=ADMINSERVICE-FETCHALL
spring.cloud.gateway.routes[11].uri=lb://ADMINSERVICE
spring.cloud.gateway.routes[11].predicates[0]=Path=/admin/fetchAll
spring.cloud.gateway.routes[11].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[12].id=ADMINSERVICE-UPDATE
spring.cloud.gateway.routes[12].uri=lb://ADMINSERVICE
spring.cloud.gateway.routes[12].predicates[0]=Path=/admin/update
spring.cloud.gateway.routes[12].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[13].id=ADMINSERVICE-DELETE
spring.cloud.gateway.routes[13].uri=lb://ADMINSERVICE
spring.cloud.gateway.routes[13].predicates[0]=Path=/admin/delete/**
spring.cloud.gateway.routes[13].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[14].id=ADMINSERVICE-FETCHALLUSERS
spring.cloud.gateway.routes[14].uri=lb://ADMINSERVICE
spring.cloud.gateway.routes[14].predicates[0]=Path=/admin/users
spring.cloud.gateway.routes[14].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[15].id=ADMINSERVICE-FETCHALLPRODUCTS
spring.cloud.gateway.routes[15].uri=lb://ADMINSERVICE
spring.cloud.gateway.routes[15].predicates[0]=Path=/admin/products
spring.cloud.gateway.routes[15].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[16].id=ADMINSERVICE-FETCHALLORDERS
spring.cloud.gateway.routes[16].uri=lb://ADMINSERVICE
spring.cloud.gateway.routes[16].predicates[0]=Path=/admin/orders
spring.cloud.gateway.routes[16].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[17].id=ADMINSERVICE-FETCHALLCARTS
spring.cloud.gateway.routes[17].uri=lb://ADMINSERVICE
spring.cloud.gateway.routes[17].predicates[0]=Path=/admin/carts
spring.cloud.gateway.routes[17].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[18].id=ADMINSERVICE-DELETEUSER
spring.cloud.gateway.routes[18].uri=lb://ADMINSERVICE
spring.cloud.gateway.routes[18].predicates[0]=Path=/deleteUser/**
spring.cloud.gateway.routes[18].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[19].id=ADMINSERVICE-DELETEPRODUCT
spring.cloud.gateway.routes[19].uri=lb://ADMINSERVICE
spring.cloud.gateway.routes[19].predicates[0]=Path=/admin/deleteProduct/**
spring.cloud.gateway.routes[19].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[20].id=ADMINSERVICE-DELETEORDER
spring.cloud.gateway.routes[20].uri=lb://ADMINSERVICE
spring.cloud.gateway.routes[20].predicates[0]=Path=/admin/deleteOrder/**
spring.cloud.gateway.routes[20].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[21].id=ADMINSERVICE-DELETECART
spring.cloud.gateway.routes[21].uri=lb://ADMINSERVICE
spring.cloud.gateway.routes[21].predicates[0]=Path=/admin/deleteCart/**
spring.cloud.gateway.routes[21].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[22].id=USERSERVICE-FETCHBYNAME
spring.cloud.gateway.routes[22].uri=lb://USERSERVICE
spring.cloud.gateway.routes[22].predicates[0]=Path=/user/fetchByName/**
spring.cloud.gateway.routes[22].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[23].id=ADMINSERVICEBYNAME
spring.cloud.gateway.routes[23].uri=lb://ADMINSERVICE
spring.cloud.gateway.routes[23].predicates[0]=Path=/admin/fetchByName/**
spring.cloud.gateway.routes[23].filters[0]=AuthenticationFilter

spring.cloud.gateway.globalcors.cors-configurations[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.cors-configurations[/**].allowedMethods=GET,POST,PUT,DELETE
spring.cloud.gateway.globalcors.cors-configurations[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations[/**].maxAge=3600



