@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');
@import url('https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css');

.footer {
  font-family: 'Poppins', sans-serif;
  background-color: #212529 !important; /* Dark background, consistent with other components */
  color: #f8f9fa; /* Light text color */
  padding-top: 3.5rem; /* Increased padding top */
  padding-bottom: 1.5rem; /* Increased padding bottom */
  box-shadow: 0 -5px 15px rgba(0, 0, 0, 0.05); /* Subtle shadow at the top */
}

.footer-heading {
  font-size: 1.5rem;
  font-weight: 600;
  color: #bbdefb; /* Light blue for headings, consistent with background gradient */
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
}

.footer-heading i {
  font-size: 1.6rem;
  color: #bbdefb;
}

.footer-text {
  font-size: 0.95rem;
  line-height: 1.6;
  color: #ced4da; /* Slightly muted text color for readability */
}

.footer-links .text-white {
  font-weight: 400;
  transition: color 0.3s ease, transform 0.2s ease;
  padding: 0.25rem 0; /* Adjust vertical padding */
  display: flex; /* Allow icon and text to sit side-by-side */
  align-items: center;
}

.footer-links .text-white:hover {
  color: #2196f3 !important; /* Vibrant blue on hover, consistent */
  transform: translateX(5px); /* Subtle slide effect */
}

.footer-links .text-white i {
  font-size: 0.8rem; /* Smaller icon for quick links */
  margin-right: 0.5rem;
  color: #bbdefb; /* Consistent icon color */
}

.social-icons .social-icon {
  color: #f8f9fa; /* Light color for social icons */
  transition: color 0.3s ease, transform 0.2s ease;
  margin-right: 1.2rem; /* Spacing between icons */
}

.social-icons .social-icon:hover {
  color: #2196f3 !important; /* Vibrant blue on hover */
  transform: translateY(-3px); /* Lift effect */
}

.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.1) !important; /* Lighter border for subtlety */
  padding-top: 1.5rem;
  font-size: 0.85rem;
  color: #adb5bd; /* Slightly darker text for copyright */
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .footer-heading {
    font-size: 1.3rem;
  }
  .footer-text {
    font-size: 0.9rem;
  }
  .footer-links li {
    margin-bottom: 0.3rem;
  }
  .social-icons .social-icon {
    font-size: 1.8rem;
    margin-right: 1rem;
  }
}

@media (max-width: 576px) {
  .footer-heading {
    text-align: center;
    justify-content: center; /* Center heading and icon */
  }
  .footer-text {
    text-align: center;
  }
  .footer-links {
    text-align: center;
    padding-left: 0; /* Remove default list padding */
  }
  .footer-links .text-white {
    justify-content: center; /* Center links in mobile */
  }
  .social-icons {
    text-align: center;
  }
  .social-icons .social-icon {
    margin: 0 0.8rem; /* Adjust spacing for centered icons */
  }
}